{
  "sourceDir": "/home/robin/workspace_aparte/.super_md/prompts",
  "mountPoint": "/home/robin/workspace_aparte/prompts",
  "scriptsDir": "/home/robin/workspace_aparte/.super_md/scripts",
  "workingDir": "/home/robin/workspace_aparte/"
}
